# Vehicle Tracking parameters
[nullAdj_DoT]
## old params before April 15, suited for DoT videos with less trjs
#nullDist_for_adj = 50 #if dis>= this value, adj[i,j] will be set to 0 
#nullXspd_for_adj = 3
#nullYspd_for_adj = 3
#nullBlob_for_adj = 300

nullDist_for_adj = 100 
nullXspd_for_adj = 3
nullYspd_for_adj = 3
nullBlob_for_adj = 100

smallclssize = 10


